cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           axii
version:        0.0.0
category:       Data
homepage:       https://github.com/mpyzik/axii#readme
bug-reports:    https://github.com/mpyzik/axii/issues
author:         Mateusz Pyzik
maintainer:     mateusz.pyzik@outlook.com
license:        ISC
build-type:     Simple
extra-source-files:
    .envrc
    default.nix
    hie.yaml
    Makefile
    Prelude.txt
    README.md
    shell.nix

source-repository head
  type: git
  location: https://github.com/mpyzik/axii

executable axii
  main-is: Main.hs
  other-modules:
      Qty
      Syntax.Abs
      Syntax.Layout
      Syntax.Lex
      Syntax.Par
      Syntax.Print
      Tc
      Paths_axii
  hs-source-dirs:
      executable
  default-extensions:
      ImportQualifiedPost
  other-extensions:
      BangPatterns
      BlockArguments
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      EmptyCase
      ExistentialQuantification
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NoStarIsType
      PatternSynonyms
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      array
    , base
    , bytestring
    , containers
    , generic-data
    , hashable
    , integer-gmp
    , lens
    , linear-base
    , mtl
    , pretty
    , profunctors
    , random
    , syb
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable grammar
  main-is: Syntax/Test.hs
  other-modules:
      Syntax.Abs
      Syntax.Layout
      Syntax.Lex
      Syntax.Par
      Syntax.Print
      Syntax.Skel
      Paths_axii
  hs-source-dirs:
      grammar
  default-extensions:
      ImportQualifiedPost
  other-extensions:
      BangPatterns
      BlockArguments
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      EmptyCase
      ExistentialQuantification
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NoStarIsType
      PatternSynonyms
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      array
    , base
    , bytestring
    , containers
    , generic-data
    , hashable
    , integer-gmp
    , lens
    , linear-base
    , mtl
    , pretty
    , profunctors
    , random
    , syb
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
