cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           axii
version:        0.0.0
category:       Data
homepage:       https://github.com/mpyzik/axii#readme
bug-reports:    https://github.com/mpyzik/axii/issues
author:         Mateusz Pyzik
maintainer:     mateusz.pyzik@outlook.com
license:        ISC
build-type:     Simple
extra-source-files:
    .envrc
    default.nix
    hie.yaml
    Makefile
    Prelude.txt
    README.md
    shell.nix

source-repository head
  type: git
  location: https://github.com/mpyzik/axii

library axi-grammar
  exposed-modules:
      Syntax.Abs
      Syntax.Layout
      Syntax.Lex
      Syntax.Par
      Syntax.Print
      Syntax.Skel
      Syntax.Test
  other-modules:
      Paths_axii
  autogen-modules:
      Paths_axii
  hs-source-dirs:
      grammar
  default-extensions:
      ImportQualifiedPost
  other-extensions:
      BangPatterns
      BlockArguments
      CPP
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NoStrictData
      OverlappingInstances
      OverloadedLists
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      array
    , base
    , bytestring
    , containers
    , generic-data
    , hashable
    , integer-gmp
    , lens
    , linear-base
    , mtl
    , pretty
    , profunctors
    , random
    , syb
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable axi-test-parse
  main-is: Main.hs
  other-modules:
      Paths_axii
  autogen-modules:
      Paths_axii
  hs-source-dirs:
      test-parse
  default-extensions:
      ImportQualifiedPost
  other-extensions:
      BangPatterns
      BlockArguments
      CPP
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NoStrictData
      OverlappingInstances
      OverloadedLists
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      array
    , axi-grammar
    , base
    , bytestring
    , containers
    , generic-data
    , hashable
    , integer-gmp
    , lens
    , linear-base
    , mtl
    , pretty
    , profunctors
    , random
    , syb
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable axii
  main-is: Main.hs
  other-modules:
      Name
      Qty
      Tc
      Paths_axii
  autogen-modules:
      Paths_axii
  hs-source-dirs:
      executable
  default-extensions:
      ImportQualifiedPost
  other-extensions:
      BangPatterns
      BlockArguments
      CPP
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      NoStrictData
      OverlappingInstances
      OverloadedLists
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      array
    , axi-grammar
    , base
    , bytestring
    , containers
    , generic-data
    , hashable
    , integer-gmp
    , lens
    , linear-base
    , mtl
    , pretty
    , profunctors
    , random
    , syb
    , template-haskell
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
