// The syntax of (new) propositions:
// P, Q ::= ... | forall x : A, P | exists x : A, P | t1 = t2

type A
declaration a : A
declaration P, Q : A -> Prop

theorem forall-intro-example : forall x : A, P x \/ True :=
  pick-any x
  or-right
  true

theorem forall-elim-example : (forall x : A, P x) --> P a :=
  assume (forall x : A, P x)
  specialize (forall x : A, P x) with a

theorem forall-elim-example' : (forall x : A, P x) --> P a :=
  assume (f = _)
  specialize f with a

theorem forall-wut :
  (forall x : A, P x) \/ (forall x : A, Q x) --> forall x : A, P x \/ Q x :=
  assume (h = _)
  pick-any x
  or-elim h
  - assume (p = _)
    or-left
    specialize p with x
  - assume (q = _)
    or-left
    specialize q with x

theorem exists-intro-example : exists x : A, P x \/ True :=
  exists a such-that
  or-right
  true

theorem exists-elim-example : (exists x : A, P x /\ Q x) --> exists x : A, P x :=
  assume (ex = _)
  pick-witness x for ex
  exists x such-that
  and-elim-l (P x /\ Q x)

theorem exists-elim-example' : (exists x : A, P x /\ Q x) --> exists x : A, P x :=
  assume (exists x such-that both (P x) (Q x))
  exists x such that (P x)

theorem test :
  (forall x : A, P x --> Q x) --> (forall x : A, P x) --> (forall x : A, Q x) :=
  assume (pq = _) (p = _)
  pick-any x
  modus-ponens (specialize pq with x)
  specialize p with x

theorem eq-refl : forall x : A, x = x :=
  pick-any x
  refl

theorem eq-sym : forall x y : A, x = y --> y = x :=
  pick-any x y
  assume (x = y)
  rewrite (x = y)
  refl

theorem eq-trans : forall x y z : A, x = y --> y = z --> x = z :=
  pick-any x y z
  assume (x = y) (y = z)
  rewrite (x = y)
  rewrite (y = z)
  refl

theorem eq-trans' : forall x y z : A, x = y --> y = z --> x = z :=
  pick-any x y z
  assume (x = y) (y = z)
  rewrite (x = y), (y = z)
  refl

theorem eq-trans'' : forall x y z : A, x = y --> y = z --> x = z :=
  pick-any x y z
  assume refl refl
  refl